spring.application.name=query

spring.datasource.url=jdbc:mysql://localhost:3306/query
spring.datasource.username=root
spring.datasource.password=p@ssw0rd

#run spring boot application auto create table
spring.jpa.hibernate.ddl-auto=create
#show sql command in the console
spring.jpa.properties.hibernate.show_sql=true
#show sql format
spring.jpa.properties.hibernate.format_sql=true
